# Reserva_Restaurantes

./: Program.cs  Reserva_Restaurantes.csproj  Reserva_Restaurantes.sln  app.db  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  HomeController.cs  MesasController.cs  PagamentoController.cs  ReservaController.cs  ReservasController.cs  RestaurantesController.cs
Controllers/Api/: AuthController.cs  MesasController.cs  PagamentoController.cs  ReservasController.cs  RestaurantesController.cs
Data/: ApplicationDbContext.cs
Data/DBInitializerDev/: DBInitializer.cs  DBInitializerExtension.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409085145_Restaurantes.Designer.cs  20250409085145_Restaurantes.cs  20250430115140_Pagamento.Designer.cs  20250430115140_Pagamento.cs  20250507083613_controllers.Designer.cs  20250507083613_controllers.cs  20250521085230_Reserva.Designer.cs  20250521085230_Reserva.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250507112224_dbatata.Designer.cs  20250507112224_dbatata.cs  20250521081759_test.Designer.cs  20250521081759_test.cs  20250521114426_fotos.Designer.cs  20250521114426_fotos.cs  20250528113914_listaMesas.Designer.cs  20250528113914_listaMesas.cs  20250604095541_BetterRest.Designer.cs  20250604095541_BetterRest.cs  20250604113951_Roles.Designer.cs  20250604113951_Roles.cs  20250604120404_Utilizadores.Designer.cs  20250604120404_Utilizadores.cs  20250626163023_registar.Designer.cs  20250626163023_registar.cs  20250628172413_initialize.Designer.cs  20250628172413_initialize.cs  20250629152014_inicio.Designer.cs  20250629152014_inicio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clientes.cs  ErrorViewModel.cs  Mesas.cs  Pagamento.cs  Reserva_Mesa.cs  Reservas.cs  Restaurantes.cs
Models/ApiModels/: LoginModel.cs
Models/Validações/: FutureDateAttribute.cs  HoraFechoMaiorQueHoraAberturaAttribute.cs
Properties/: launchSettings.json
Services/Jwt/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PromoteToFuncionario.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Mesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservas/: Confirmar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Restaurantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
